# autoGenerator

./: .gitignore  .springBeans  LICENCE  README.md  pom.xml  readme.md  run.cmd
crud-core/: pom.xml
crud-core/src/main/java/com/lhy/tool/autoconfigation/: CrudFactoryAutoConfigation.java  GeneratorAutoConfigation.java  GeneratorConfigation.java  GeneratorProperties.java  GeneratorPropertiesWarpper.java
crud-core/src/main/java/com/lhy/tool/generator/: AbstractControllerGenerator.java  AbstractGenerator.java  AbstractJavaGenerator.java  AbstractServiceGenerator.java  AbstractViewGenerator.java  Generator.java  GeneratorHelper.java
crud-core/src/main/java/com/lhy/tool/generator/annotation/: ModelAttribute.java  ModelIgnoreAttribute.java
crud-core/src/main/java/com/lhy/tool/generator/binding/: GeneratorModelAttributeBinding.java  ModelAttributeBinding.java
crud-core/src/main/java/com/lhy/tool/generator/impl/: DefaultControllerGenerator.java  DefaultJsGenerator.java  DefaultJspViewGenerator.java  DefaultServiceGenerator.java  DefaultThymeleafViewGenerator.java  DefaultWebJsGenerator.java
crud-core/src/main/java/com/lhy/tool/model/: Clazz.java  ControllerAttribute.java  CrudBean.java  CrudColumn.java  ExtendAttribute.java  FileAttribute.java  JavaAttribute.java  ServiceAttribute.java  SqlAttribute.java
crud-core/src/main/java/com/lhy/tool/model/binding/: CrudColumnPropertiesBinding.java  CrudColumnPropertiesBindingHelper.java
crud-core/src/main/java/com/lhy/tool/model/binding/impl/: CrudColumnBaseAttrBinding.java  CrudColumnNullableBinding.java  CurdColumnAliasBinding.java
crud-core/src/main/java/com/lhy/tool/model/factory/: AbstractCrudBeanFactory.java  AbstractCrudColumnFactory.java  CrudBeanFactory.java  CrudColumnFactory.java
crud-core/src/main/java/com/lhy/tool/model/factory/impl/: DefaultCrudBeanFactory.java  DefaultCrudColumnFactory.java
crud-core/src/main/java/com/lhy/tool/util/: ClassLoaderUtil.java  ReflectionUtils.java  SpringUtil.java  StringUtil.java  UUIDUtil.java
crud-example/: pom.xml
crud-example/src/main/java/com/lhy/: Application.java
crud-example/src/main/java/com/lhy/config/: WebConfig.java  WebMvcConfiguration.java
crud-example/src/main/java/com/lhy/example/sys/config/: MybatisPlusConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
crud-example/src/main/java/com/lhy/example/sys/entity/: SpUser.java
crud-example/src/main/java/com/lhy/example/sys/mapper/: SpUserMapper.java
crud-example/src/main/java/com/lhy/example/sys/mapper/xml/: SpUserMapper.xml
crud-example/src/main/java/com/lhy/example/sys/service/: SpUserService.java
crud-example/src/main/java/com/lhy/example/sys/web/: SpUserController.java
crud-example/src/main/java/com/lhy/example/user/mapper/: UserMapper.java
crud-example/src/main/java/com/lhy/example/user/service/: UserService.java
crud-example/src/main/java/com/lhy/example/user/web/: UserController.java
crud-example/src/main/resources/: application.yml  logback.xml
crud-example/src/main/resources/com/lhy/example/user/mapper/: UserMapper.xml
crud-example/src/main/resources/db/: db.sql
crud-example/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
crud-example/src/main/resources/static/css/: common.css
crud-example/src/main/resources/static/js/: common.js  easyui-lang-zh_CN.js
crud-example/src/main/resources/static/js/example/: user.js
crud-example/src/main/resources/templates/example/: user.html
crud-gen/: pom.xml
crud-gen/src/main/java/com/lhy/tool/: Application.java
crud-gen/src/main/java/com/lhy/tool/custom/: CustomControllerGenerator.java  CustomCrudBean.java  CustomCrudBeanFactory.java  CustomCrudColumn.java  CustomCrudColumnFactory.java  CustomWebConfigGenerator.java
crud-gen/src/main/resources/: application.yml
crud-gen/src/main/resources/temp/: User.java
crud-gen/src/main/resources/templates/easyui/: TemplateController.java  TemplateService.java  template.html  template.js
crud-mvc/: pom.xml
crud-mvc/src/main/java/com/lhy/common/web/: SimpleCrudRequestMappingHandlerMapping.java
crud-mvc/src/main/java/com/lhy/common/web/annotation/: SimpleMapping.java
crud-mvc/src/main/java/com/lhy/common/web/controller/: BaseController.java  BaseCreateController.java  BaseDeleteController.java  BaseGetController.java  BaseQueryController.java  BaseUpdateController.java  BaseValidateController.java  SimpleCreateController.java  SimpleCrudController.java  SimpleCrudControllerSupport.java  SimpleDeleteController.java  SimpleGetController.java  SimpleQueryController.java  SimpleUpdateController.java  SimpleValidateController.java
crud-mvc/src/main/java/com/lhy/common/web/converter/: StringConverter.java
crud-mvc/src/main/java/com/lhy/common/web/entity/: Page.java  RequestPage.java  ResponseResult.java  ResponseValidate.java  SimplePage.java  SimpleSort.java
crud-mvc/src/main/java/com/lhy/common/web/service/: EntityColumnCondition.java  ExtendService.java  SimpleService.java
crud-mvc/src/main/java/com/lhy/common/web/util/: LocalDateTimeUtil.java  ReflectionUtils.java
crud-mvc/src/main/java/com/lhy/common/web/wrapper/: LocalDateTimeWrapperCriteria.java  WrapperCriteria.java  WrapperCriteriaDispatcher.java
crud-mvc/src/main/java/com/lhy/commonweb/model/: Page.java  RequestPage.java  ResponseResult.java  ResponseValidate.java
crud-mvc/src/main/java/com/lhy/commonweb/service/: AbstractService.java  DefaultSortColumns.java  SortColumnBinding.java
crud-mvc/src/main/java/com/lhy/commonweb/util/: ReflectionUtils.java
crud-mvc/src/main/java/com/lhy/commonweb/web/: BaseController.java  BaseControllerImpl.java  BaseCreateController.java  BaseDeleteController.java  BaseGetController.java  BaseQueryController.java  BaseUpdateController.java  BaseValidateController.java
crud-plugin/: pom.xml
crud-plugin/src/main/resources/: config.properties  generatorConfig.xml  log4j.xml
src/main/resources/: application.yml  logback.xml
src/main/resources/template/default/: TemplateController.java  TemplatePageModelParam.java  TemplateService.java  template.js  (+1 more)
(+147 files in other folders)
