<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lhy.tool</groupId>
    <artifactId>crud-generator</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0.SNOSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>crud-example</module>
        <module>crud-gen</module>
        <module>crud-mvc</module>
        <module>crud-plugin</module>
        <module>crud-core</module>
    </modules>
</project>
