#jdbc mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ychWinx?useUnicode=true&characterEncoding=UTF-8
#db.user=ych_admin
#db.password=asb#1234

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.4.97:1521:urpdb
db.user=usr_zzfw_v3
db.password=wisedu

#mybatis generator
#orale jdbc 
#classPath=D:/maven/mvnRespo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
classPath=D:/maven_repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar
